<!DOCTYPE HTML>
<html>
	<head>
		
		<title>Title</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
		<link rel="stylesheet" type="text/css" href="css/my.css">
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>

		<meta charset="utf-8">
	</head>
	<body>

		<header class="container">
	
			<div class="row">
				<div class="col-lg-2 text-right i-sitemap-href">
					<a class="i-head-url" href="/">SITEMAP</a>
				</div>
				
				<div class="col-lg-2-fluid i-lang-sel-block">
					<div class="col-lg-1 text-right">
						<p class="i-head-plain-text">LANGUAGE</p>
					</div>
					<div class="col-lg-1">
						<select id="i-head-sel">
						  <option>ENG</option>
						  <option>UKR</option>
						  <option>RUS</option>
						</select>	
					</div>
				</div>
				
				<form class="navbar-form navbar-left" role="search">
				 	<div class="form-group i-search-form">
				    	<input type="text" class="form-control" placeholder="">
				  	</div>
				</form>

				<div class="col-lg-2 text-right i-vstroke">
					<a class="i-head-url" href="/">LOGIN</a>
				</div>

				<div class="col-lg-1">
					<a class="i-head-url" href="/">REGISTER</a>
				</div>
				
				<div class="col-lg-2 i-selbox-currency">
					<select id="i-head-sel">
					  <option>EUR</option>
					  <option>USD</option>
					  <option>UAH</option>
					</select>	
				</div>	
			</div>
			

			<div class="row">
				
				<div class="col-lg-2">
					<img src="img/Devis_Main_0125_DEVIS.jpg">
				</div>

				<nav>
					<div class="col-lg-7 i_center-menu">
					<ul class="i-head-menu i-triang">
						<li>
							<a href="/">BRAND</a>
							<img src="img/triangle.gif">
							<ul>
								<li><a href="/">SubMenuItem</a>
									<ul>
										<li><a href="/">SubSubMenuItem</a></li>
										<li><a href="/">SubSubMenuItem</a></li>
										<li><a href="/">SubSubMenuItem</a></li>
									</ul>
								</li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
							</ul>
						</li>
					
						<li>
							<a href="/">UOMO</a>
							<img src="img/triangle.gif">
							<ul>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
							</ul>
						</li>
						<li>
							<a href="/">DONNA</a>
							<img src="img/triangle.gif">
							<ul>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
							</ul>
						</li>
						<li>
							<a href="/">CALIZATURE</a>
							<img src="img/triangle.gif">
							<ul>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
							</ul>
						</li>
						<li>
							<a href="/">BORSE</a>
							<img src="img/triangle.gif">
							<ul>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
							</ul>
						</li>
						<li>
							<a href="/">OUTLET</a>
							<img src="img/triangle.gif">
							<ul>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
								<li><a href="/">SubMenuItem</a></li>
							</ul>
						</li>
					</ul>
					</div>
				</nav>
					
					<div class="col-lg-3">
						<ul class="i-head-menu i-cart-menu">
							<li><a href="/">CART IS EMPTY</a>
								<ul>
									<li><a href="/">CART IS EMPTY</a></li>
									<li><a href="/">CART IS EMPTY</a></li>
									<li><a href="/">CART IS EMPTY</a></li>
								</ul>
							</li>		
						</ul>
					</div>
			</div>
		</header>

		<!--<div class="wrapper">
			<input type="radio" name="point" id="slide1" checked>
			<input type="radio" name="point" id="slide2">
			<input type="radio" name="point" id="slide3">
			<input type="radio" name="point" id="slide4">
			<div class="slider">
				<div class="slides slide1"></div>
				<div class="slides slide2"></div>
				<div class="slides slide3"></div>
				<div class="slides slide4"></div>
			</div>
			<div class="controls">
				<label for="slide1"></label>
				<label for="slide2"></label>
				<label for="slide3"></label>
				<label for="slide4"></label>
			</div>
			<input type="image" name="mSlideLeft" src="img/Безымянный-2.jpg">
			<label for="mSlideLeft"></label>
			<label for="slide4" id="mSlideRight"></label>
			<div class="poster">
				<div class="poster1"><p>MAN's BALT's & ACCESORIZE</p></div>
				<div class="poster2"><p>VIEW</p></div>
				<div class="poster3">LEATHER ACCESORIZE BY ASTON MARTIN</div>
			</div>
			<img src="img/sright.png" id="leftSlide">
			<img src="img/sleft.png" id="rightSlide">
		</div>-->
		<!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="containerSlide">
    <div id="slides">
      <img src="img/U1.jpg">
      <img src="img/U2.jpg">
      <img src="img/U3.jpg">
      <img src="img/U4.jpg">
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528
      });
    });
  </script>
  <!-- End SlidesJS Required -->

		<div class="container contentUp">
			<div class="row-fluid-offset i-pix-row-item">
		    	<div class="col-lg-3">
		    		<div class="photo">
		    			<img src="img/Pix-grid_1.jpg" alt="">
		    			<div class="productName">UOMO</div>
		    			<div class="coment">
		    				<p>Modifica dell'ordine Hai la possibilità</p>
		    				<p>entro le 24 ore dall'accettazione</p>
		    				<p>dell'ordine di comunicare a Devis</p>
		    				<p>Abbigliamento l'eventuale</p>
		    				<p>annuliamento</p>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3">
		      		<div class="photo" data-title="DONNA">
		      			<img src="img/Pix-grid_2.jpg" alt="">
			      		<div class="productName">DONNA</div>
		    			<div class="coment">
		    				<p>Modifica dell'ordine Hai la possibilità</p>
		    				<p>entro le 24 ore dall'accettazione</p>
		    				<p>dell'ordine di comunicare a Devis</p>
		    				<p>Abbigliamento l'eventuale</p>
		    				<p>annuliamento</p>
		    			</div>
		      		</div>
		    	</div>
		    	<div class="col-lg-3">
		      		<div class="photo" data-title="BORSE E ACCESORI">
			      		<img src="img/Pix-grid_3.jpg" alt="">
			      		<div class="productName">BORSE A ACCECORI</div>
		    			<div class="coment">
		    				<p>Modifica dell'ordine Hai la possibilità</p>
		    				<p>entro le 24 ore dall'accettazione</p>
		    				<p>dell'ordine di comunicare a Devis</p>
		    				<p>Abbigliamento l'eventuale</p>
		    				<p>annuliamento</p>
		    			</div>
		    		</div>	
		    	</div>
		    	<div class="col-lg-3">
		      		<div class="photo" data-title="SCARPE">
			      		<img src="img/Pix-grid_4.jpg" alt="">
			      		<div class="productName">UOMO</div>
		    			<div class="coment">
		    				<p>Modifica dell'ordine Hai la possibilità</p>
		    				<p>entro le 24 ore dall'accettazione</p>
		    				<p>dell'ordine di comunicare a Devis</p>
		    				<p>Abbigliamento l'eventuale</p>
		    				<p>annuliamento</p>
		    			</div>
		    		</div>
		    	</div>
		  	</div>
		  	<div class="row-fluid pix-row-item">
		    	<div class="col-lg-6">
		      		<div class="photo" data-title="OUTLET">
		      			<img src="img/Pix-grid_5.jpg" alt="">
		      			<div class="productName">UOMO</div>
		    			<div class="coment">
		    				<p>Modifica dell'ordine Hai la possibilità</p>
		    				<p>entro le 24 ore dall'accettazione</p>
		    				<p>dell'ordine di comunicare a Devis</p>
		    				<p>Abbigliamento l'eventuale</p>
		    				<p>annuliamento</p>
		    			</div>
		    			<div class="productAction"></div>
		      		</div>
		    	</div>
				<div class="col-lg-3">
		      		<div class="photo" data-title="BORSE E ACCESORI">
		      			<img src="img/Pix-grid_6.jpg" alt="">
		      			<div class="productName">UOMO</div>
		    			<div class="coment">
		    				<p>Modifica dell'ordine Hai la possibilità</p>
		    				<p>entro le 24 ore dall'accettazione</p>
		    				<p>dell'ordine di comunicare a Devis</p>
		    				<p>Abbigliamento l'eventuale</p>
		    				<p>annuliamento</p>
		    			</div>
		      		</div>
		    	</div>
		    	<div class="col-lg-3">
		      		<div class="photo" data-title="PAGAMENTI SI CURI">
		      			<img src="img/Pix-grid_7.jpg" alt="">
		      			<div class="productName">UOMO</div>
		    			<div class="coment">
		    				<p>Modifica dell'ordine Hai la possibilità</p>
		    				<p>entro le 24 ore dall'accettazione</p>
		    				<p>dell'ordine di comunicare a Devis</p>
		    				<p>Abbigliamento l'eventuale</p>
		    				<p>annuliamento</p>
		    			</div>
		      		</div>
		    	</div>
		  	</div>
		</div>

			<div class="container">		
		
		<div class="row">
			<p class="featured-text-style-black">FEATU<span class="featured-text-style-blue">RED</span></p>	
		</div>

		<div class="row i-row-cloth-grid-item">

			<div id="choose-cloth" class="col-lg-2 i-cloth-grid-item">
				<div>
					<img class="center-block" src="img/Cloth.jpg" onclick="myFunction()">
					<ul class="i-cloth-grid-item-options">
						<li><img src="img/triangle_transparent_black.gif"><a href="/">MORE</a></li>
						<li><img src="img/triangle_transparent_blue.gif"><a href="/">TO CART</a></li>
					</ul>
				</div>
				<div class="text-center text-div">
					<div>
						<p class="cloth-name-text">SCARPE PACIOTTI 4US</p>
					</div>
					<p class="cost-value">&#128 132<span class="cost-value-sup">.00</span></p>
				</div>	
			</div>

			<div id="choose-cloth" class="col-lg-2 i-cloth-grid-item">
				<div>
					<img class="center-block" src="img/Cloth.jpg" onclick="myFunction()">
					<ul class="i-cloth-grid-item-options">
						<li><img src="img/triangle_transparent_black.gif"><a href="/">MORE</a></li>
						<li><img src="img/triangle_transparent_blue.gif"><a href="/">TO CART</a></li>
					</ul>
				</div>
				<div class="text-center text-div">
					<div>
						<p class="cloth-name-text">SCARPE PACIOTTI 4US</p>
					</div>
					<p class="cost-value">&#128 132<span class="cost-value-sup">.00</span></p>
				</div>	
			</div>

			<div id="choose-cloth" class="col-lg-2 i-cloth-grid-item">
				<div>
					<img class="center-block" src="img/Cloth.jpg" onclick="myFunction()">
					<ul class="i-cloth-grid-item-options">
						<li><img src="img/triangle_transparent_black.gif"><a href="/">MORE</a></li>
						<li><img src="img/triangle_transparent_blue.gif"><a href="/">TO CART</a></li>
					</ul>
				</div>
				<div class="text-center text-div">
					<div>
						<p class="cloth-name-text">SCARPE PACIOTTI 4US</p>
					</div>
					<p class="cost-value">&#128 132<span class="cost-value-sup">.00</span></p>
				</div>	
			</div>

			<div id="choose-cloth" class="col-lg-2 i-cloth-grid-item">
				<div>
					<img class="center-block" src="img/Cloth.jpg" onclick="myFunction()">
					<ul class="i-cloth-grid-item-options">
						<li><img src="img/triangle_transparent_black.gif"><a href="/">MORE</a></li>
						<li><img src="img/triangle_transparent_blue.gif"><a href="/">TO CART</a></li>
					</ul>
				</div>
				<div class="text-center text-div">
					<div>
						<p class="cloth-name-text">SCARPE PACIOTTI 4US</p>
					</div>
					<p class="cost-value">&#128 132<span class="cost-value-sup">.00</span></p>
				</div>	
			</div>
			</div>
	</div>


		<div class="uInfo">
			<p>USE<a href="#">FULL</a> INFORMATION</p>
			<div class="infoBlock">
				<div class="cImage">
					<a href="#"><img src="img/card.png"></a>
				</div>
				<div class="infoName">
					<a href="#"><p>EASY PAYMENT'S</p></a>
				</div>
				<div class="infoDescription"> 
					<p>Modifica dell'ordine Hai la possibilità</p>
					<p>entro le 24 ore dall'accettazione dell'ordine</p>
					<p>di comunicare</p>
				</div>
				<div class="detailsLogo">
					<a href="#"></a>
				</div>
				<hr>
			</div>
			<div class="infoBlock">
				<div class="cImage">
					<a href="#"><img src="img/card.png"></a>
				</div>
				<div class="infoName">
					<a href="#"><p>EASY PAYMENT'S</p></a>
				</div>
				<div class="infoDescription"> 
					<p>Modifica dell'ordine Hai la possibilità</p>
					<p>entro le 24 ore dall'accettazione dell'ordine</p>
					<p>di comunicare</p>
				</div>
				<div class="detailsLogo">
					<a href="#"></a>
				</div>
				<hr>
			</div>
			<div class="infoBlock wMargin">
				<div class="cImage">
					<a href="#"><img src="img/card.png"></a>
				</div>
				<div class="infoName">
					<a href="#"><p>EASY PAYMENT'S</p></a>
				</div>
				<div class="infoDescription"> 
					<p>Modifica dell'ordine Hai la possibilità</p>
					<p>entro le 24 ore dall'accettazione dell'ordine</p>
					<p>di comunicare</p>
				</div>
				<div class="detailsLogo">
					<a href="#"></a>
				</div>
				<hr>
			</div>
		</div>



		<div class="scroll">

			<input type="radio" id="l0" name="raz" checked="checked"/>
			<input type="radio" id="l1" name="raz"/>


			<label for="l0"></label>
			<label for="l1"></label>

			<div>
				<img src="img/Devis_Main-01.jpg" alt=""/>
				<img src="img/Devis_Main-01.jpg" alt=""/>
			</div>

		</div>


		




		<footer>
			<div id="cloud1"><img src="img/cloud1.png"></div>
			<div id="cloud2"><img src="img/cloud2.png"></div>
			<div class="grey8footer"></div>
			<div class="row footerRow1"></div>
			<div class="container">
				<div class="row footerRow2">
					<div class="col-lg-2">
						<a href="#"><p class="ph3">INFORMATION</p></a>
						<a href="#"><p>Specials</p></a>
						<a href="#"><p>New products</p></a>
						<a href="#"><p>Best result</p></a>
						<a href="#"><p>Our store</p></a>
						<a href="#"><p>Contact us</p></a>
						<a href="#"><p>About us</p></a>
						<a href="#"><p>Termini e condizioni d'uso</p></a>
						<a href="#"><p>Informativa sulla pravasy</p></a>
						<a href="#"><p>Polotica Resi</p></a>
						<a href="#"><p>Consegna</p></a>
						<a href="#"><p>Tabella taglie</p></a>
						<a href="#"><p>Pagamenti Sicuri 100%</p></a>
						<a href="#"><p>Sitemap</p></a>
					</div>
					<div class="col-lg-3 leftMar">
						<a href="#"><p class="ph3">MY ACCOUNT</p></a>
						<a href="#"><p>My orders</p></a>
						<a href="#"><p>My merchandise returns</p></a>
						<a href="#"><p>My credit slips</p></a>
						<a href="#"><p>My addresses</p></a>
						<a href="#"><p>My personal info</p></a>
						<a href="#"><p>My vouchers</p></a>
					</div>
					<div class="col-lg-3 leftMar2">
						<a href="#"><p class="ph3">CONTACT US</p></a>
						<div class="house mardiv">
							<a href="#"><p>Devis Abbigliamento</p></a>
							<a href="#"><img src="img/house.png"></a>
						</div>
						<div class="geoloc mardiv">
							<a href="#">
								<p>Piazza Filippo Turati,12</p>
								<p>20092 Cinisello Balsamo</p>
								<p>Milano (MI) - Italia</p>
							</a>
							<a href="#"><img src="img/geoloc.png"></a>
						</div>
						<div class="mardiv">
							<a href="#"><p>P.I. 00271490963</p></a>
						</div>
						<div class="bulle mardiv">
							<a href="#" class="colorDiv"><p>CUSSTOMER SUPPORT</p></a>
							<p>+39 02 66046113</p>
							<a href="#"><img src="img/bulle.png"></a>
						</div>
						<div class="email mardiv">
							<a href="#" class="colorDiv"><p>E-MAIL</p></a>
							<a href="#"><p>devismilano@gmail.com</p></a>
							<a href="#"><img src="img/email.png"></a>
						</div>	
					</div>
					<div class="col-lg-4">
						<div class="socdiv">
							<a href="#"><p class="ph3">FOLLOW US</p></a>
							<img src="img/flike.png" class="flike">
						</div>
					</div>
				</div>
				<div class="row soclink">
					<div class="cslink">
						<a href="#"><img src="img/fbook.png"></a>
						<a href="#"><img src="img/in.png"></a>
						<a href="#"><img src="img/twi.png"></a>
					</div>
					<div class="paylink">
						<a href="#"><img src="img/visa.png"></a>
						<a href="#"><img src="img/ppal.png"></a>
						<a href="#"><img src="img/mcard.png"></a>
						<a href="#"><img src="img/aexpress.png"></a>
						<a href="#"><img src="img/maestro.png"></a>
					</div>
				</div>
			</div>
			
			<div class="row footerRow3"></div>
		</footer>

	</body>
</html>