/**********************************************************************************************************************/
/**************************************************Css для header******************************************************/
/**********************************************************************************************************************/
@font-face {
    font-family: "Header_MainMenu_font";
    src: url("../fonts/OpenSans-CondBold.ttf");
}
body {
	font-family: "Header_MainMenu_font";
}
header {
    height: 98px;
    background-color: white;
    margin-top: 18px;
    z-index: 100;
}

div.i-sitemap-href{
    padding: 0px 34px;
}

a {
    color: white;
    font-family: "Header_MainMenu_font";
    text-decoration: none;
}

a.i-head-url  {
    display: block;
    color: #66ccff;
    font-family: "Header_MainMenu_font";
    padding: 10px 0px;
}

p.headPlainBlue {
    font-family: "Header_MainMenu_font";
    padding: 9px 0px;
    color: #66ccff;
}

p.headPlainBlack {
    font-family: "Header_MainMenu_font";
    padding: 9px 0px;
    color: black;
}


div.i-lang-sel-block > div {
    padding-left: 49px;
}

p.i-head-plain-text {
    font-family: "Header_MainMenu_font";
    padding: 9px 0px;
    color: #9da2a4;
    /*position: relative;
    left: */
}

select#i-head-sel, select#soflow-color {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url("../img/ArrowSelBox.jpg");
   background-position: 97% center;
   background-repeat: no-repeat;
   border: 1px solid #AAA;
   border-radius: 4px;
   color: #66ccff;
   font-family: "Header_MainMenu_font";
   font-size: inherit;
   margin-top: 1px;
   margin-left: -16px;
   overflow: hidden;
   padding: 7px 7px 7px;
   text-overflow: ellipsis;
   white-space: nowrap;
   width: 66px;
}

div.i-search-form{
    position: relative;
    left: 71px;
}

input.form-control {
    background-image: url("../img/Loupe.jpg");
    background-position: 97% center;
    background-repeat: no-repeat;
    margin-top: -7px;
}

.i-vstroke {
    border-right: 1px solid black;
    height: 30px;
}

div.i-selbox-currency{
    padding-left: 63px;
}

ul.i-triang li img{
    z-index: 10;
    position: absolute;
    right: -2px;
    bottom: 16px;
}
.i-pix-row-item > .col-lg-3 {
   border-bottom: solid white 8px;
}
ul {
    list-style: none;        
}

ul.i-head-menu >li {
    margin-right: 5px;
    margin-left: 2px;
    
}

ul.i-head-menu li {
    float: left;
    position: relative;
    left: 26px;
    background-color: black;
    padding: 12px 25px 12px;
}
ul.i-head-menu li ul{
    display: none;
    position: absolute;
    left: -26px;
    top: 42px;
}
ul.i-head-menu li:hover {background-color: #66ccff}
ul.i-head-menu li:hover ul {
    display: block; 
    z-index: 100;
    }
ul.i-head-menu li ul li ul {
    display: none;
    position: absolute;
    left: 9999px;
}
ul.i-head-menu li ul li:hover ul{
    position: absolute;
    display: block; 
    left: -26px;
    top: 0px;
    z-index: 100;
}
ul.i-head-menu li ul li ul li {
	background-color: #BC6E6E;
	position: absolute;
	top: 0px;
	left: 152px;
}
header {
	text-decoration: none;
}
ul.i-head-menu li ul li ul li:hover {background-color: #E89E9E}

ul.i-cart-menu >li{
    background-color: #66ccff;
    padding: 12px 59px;
    background-image: url("../img/Cart_img_bg.jpg");
    background-position: 3% center;
    background-repeat: no-repeat;
}
.rowimg1 {
    position: relative;
}
.rowimg1 div {
    position: absolute;
    top:20px;
    width: 100px;
    height: 100px;
    background-color:white;
}
.rowimg1 div div {
    display: block;
}
/**********************************************************************************************************************/
/**************************************************Css для слайдшоу****************************************************/
/**********************************************************************************************************************/
#slides {
  display: none;
  width: 100%;
  height: 415px;
}

/* Center the slideshow */
.containerSlide {
  margin: 0 auto;
  width: 100%;
  height: 415px;
  position: relative;
}
.slidesjs-control, .slidesjs-container {
	height: 415px !important;
}
.slidesjs-slide {
	height: 415px;
	width: 100%
}
/* Show active item in the pagination */
.slidesjs-pagination .active {
  color:red;
}
[class="slidesjs-previous slidesjs-navigation"] {
	position: absolute;
	top: 160px;
	left:20%;
	background: url(../img/sleft.png);
	width: 42px;
	height: 55px;
	z-index: 30;
}
[class="slidesjs-next slidesjs-navigation"] {
	position: absolute;
	top: 160px;
	right:20%;
	background: url(../img/sright.png);
	width: 42px;
	height: 55px;
	z-index: 30;
}
[class="slidesjs-pagination"] {
	position: absolute;
	top: 92%;
	right:20%;
	z-index: 60;
}
[class="slidesjs-pagination"] > li {
	display: inline-block;
	width: 13px;
	height: 13px;
	background-color: grey;
}
[class="slidesjs-pagination"] > li > a {
	
	
	z-index: 60;
}

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

/**********************************************************************************************************************/
/**************************************************Css для content*****************************************************/
/**********************************************************************************************************************/
.photo {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
    text-align: center;
    height: 246px;
    overflow: hidden;
   }
.tgh {
	position: relative;
}
.sat {
	height: 100px;
	background-color: white;
	color: black;
	z-index: 30;
	width: 1920px
}
.contentUp {
	margin-top: 10px;
}
.productName {
	height: 32px;
	width: 100%;
	background-color: rgb(226,228,229);
	position: absolute;
	top: 215px;
	opacity: .9;
	line-height: 32px;

}
.coment {
	position: absolute;
	height: 105px;
	width: 100%;
	background-color: rgb(102,204,255);
	top:142px;
	color: white;
	opacity: .9;
	display: none;
	font-family: "Calibri";
	font-size: 11pt;
	
}
.coment > p {
	margin: 0px;
	padding: 0px;
	height: 15px;
}
.photo:hover .productName {
	top: 90px;
	height: 52px;
	line-height: 52px;
	background-color: rgb(102,204,255);
	color: white;
	font-size: 16pt;
}
.photo:hover .coment{
	display: block;
}
.photo:hover .photo > .coment > p {
	opacity: 1;
}
p {
	opacity: 30;
}




.uInfo {
	width: 1200px;
	height: 340px;
	margin: 0px auto;
}
.uInfo > p {
	font-size: 22pt;
	font-family: "Header_MainMenu_font";
	padding: 60px 0px;
	height: 162px;
	width: 1200px;
}
.uInfo > p > a {
	color: rgb(102,204,255);
	text-decoration: none;
}
.infoBlock {
	float: left;
	width: 320px;
	height: 178px;
	margin-right:120px;
	position: relative;
}
.infoBlock hr {
	width: 220px;
	height: 10px;
	color: rgb(234,234,234);
	margin: 30px auto 0px;
}
.wMargin {
	margin: 0px;
}
.cImage {
	height: 50px;
	width: 320px;
}
.cImage > a > img {
	width: 60px;
	height: 50px;
	margin: 0px 130px;
}
.detailsLogo {
	background: url(../img/details.png);
	width: 98px;
	height: 38px;
	position: absolute;
	right: 0px;
	top: 4px;
}
.detailsLogo:hover {
	background: url(../img/detailshover.png);
}
.infoName {
	height: 40px;
	
	margin-bottom: 14px;
	
}
.infoName a{
	text-decoration:none;
	text-align: center;
	color: rgb(102,204,255);
	font-family:"Header_MainMenu_font";
	font-size: 22pt;

}
.infoDescription {
	text-align: center;
	font-size: 12pt;
	font-family:"Header_MainMenu_font";
}
.infoDescription p {
	height: 22px;
	color: rgb(191,191,191);
}

	.featured-text-style-black{
		font-family: "Header_MainMenu_font";
		padding: 29px 28px;
		color: black;
		font-size: 24pt;
	}

	.featured-text-style-blue {
		font-family: "Header_MainMenu_font";
		padding: 9px 1px;
		color: #66ccff;
		font-size: 24pt;
	}

	.i-row-cloth-grid-item{
		padding-left: 29px;
	}

	.i-cloth-grid-item{
		margin: 5px;
		border: 1px solid #e8e8e8;
		padding-top: 38px;
		padding-left: 0px;
		padding-right: 0px;
		width: 275px;
	}

	#choose-cloth:hover > div > img{
		zoom: 1;
		filter: alpha(opacity=50);
		opacity: 0.5;
	}

	#choose-cloth:hover .i-cloth-grid-item-options > li{
		display: block;
		position: absolute;
		top: 159px;
	}

	#choose-cloth:hover .cloth-name-text{
		font-size: 16pt;
	}

	.i-cloth-grid-item-op{
		zoom: 1;
		filter: alpha(opacity=50);
		opacity: 0.5;
	}
	/*ul.i-cloth-grid-item-options-reveal > li{
		display: block;
		position: absolute;
		top: 15px;
	}*/
	ul.i-cloth-grid-item-options li{
		display: none;
		position: absolute;
		top: 159px;
	}
	ul.i-cloth-grid-item-options > li:first-child{
		background-color: black;
		left: 0;
		padding: 13px 31px;
	}
	ul.i-cloth-grid-item-options > li:first-child > img{
		position: absolute;
		right: -10px;
		bottom: 0px;
	}
	ul.i-cloth-grid-item-options > li:last-child{
		background-color: #66ccff;
		right: 0;
		padding: 13px 26px;
		/*	background-image: url("../img/triangle_transparent_blue.gif");*/
	}
	ul.i-cloth-grid-item-options > li:last-child > img{
		position: absolute;
		left: -7px;
		bottom: 0px;
	}
	.cloth-name-text{
		font-family: "Header_MainMenu_font";
		color: #9da2a4;
		font-size: 12pt;
	}
	.cost-value{
		font-family: "Header_MainMenu_font";
		color: #66ccff;
		font-size: 23pt;
	}
	.cost-value-sup{
		vertical-align: super;
		font-size: 16pt;
		position: relative;
		top: 3px;
	}
	.text-div > div{
		height: 20px;
	}




[class^="scroll"] {
	position: relative ;
	width: 1170px !important;
	height: 143px;
	line-height: 10em;
	padding-right: 64px;
	margin: 100px auto;
}
[class^="scroll"] input {
	display: none;
}
[class^="scroll"] div {
	height: 143px;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	font-size: 0;
	width: 1036px;
	margin-left: 120px;
	position: absolute;
	left: -35px;
	overflow: hidden;
}
[class^="scroll"] img {
	position: relative;
	right: 120px;
	width: 1136px;
	height: 143px;
	overflow: hidden;
	transition: .5s;
}
.scroll > div {
	top: 0px;
}
[class^="scroll"] label { 
	cursor: pointer;
	width: 21px;
	height: 18px;
	font-weight: 600;
	font-size: 3em;
}
[class^="scroll"] input:nth-of-type(1):checked ~ label:nth-of-type(2):after,
[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(3):after,
[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(4):after,
[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(5):after,
[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(6):after,
[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(7):after {
	content: url(../img/Безымянный-2.jpg);
	position: absolute;
	right: 0px;
	top:25px;
	right: 10px;
	z-index: 20;
}
[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(1):after,
[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(2):after,
[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(3):after,
[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(4):after,
[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(5):after,
[class^="scroll"] input:nth-of-type(7):checked ~ label:nth-of-type(6):after {
	content: url(../img/Безымянный-1-01.jpg);
	position: absolute;
	left: 0px;
	top:25px;
	left: 30px;
	z-index: 20;
}

[class^="scroll"] input:nth-of-type(2):checked ~ div img {right: 120%;}
[class^="scroll"] input:nth-of-type(3):checked ~ div img {left: 100%;}
[class^="scroll"] input:nth-of-type(4):checked ~ div img {right: 75%;}
[class^="scroll"] input:nth-of-type(5):checked ~ div img {right: 100%;}
[class^="scroll"] input:nth-of-type(6):checked ~ div img {right: 125%;}
[class^="scroll"] input:nth-of-type(7):checked ~ div img {right: 150%;}

/**********************************************************************************************************************/
/**************************************************Css для footer******************************************************/
/**********************************************************************************************************************/
@font-face {
    font-family: "footerFont";
    src: url("../fonts/OpenSans-CondBold.ttf");
}
footer {
	width: 1920px;
	height: 480px;
	background-color: rgb(0,0,0);
	margin: 0px auto;
	font-family: "footerFont";
	position: relative;
}
footer > div#cloud1 {
	position: absolute;
	top: -100px;
	right: 470px;
	width: 100px;
	height: 100px;
	overflow: hidden;
	z-index: 1;
}
footer > div#cloud2 {
	position: absolute;
	top:-100px;
	right: 320px;
	width: 300px;
	height: 100px;
	overflow: hidden;
	z-index: 2;
}
.grey8footer {
	position: absolute;
	background-color: rgb(234,234,234);
	height: 9px;
	width: 1350px;
	top:-9px;
	left:0px;
}
.footerRow2 {
	height: 414px;
		z-index: 10;	
}
.footerRow2 > [class*="lg"] {
	height: 414px;
	color: white !important;
}
.footerRow1, .footerRow3 {
	height: 8px;
	margin: 0px;
	background-color: rgb(102,204,255);
}
p, .ph3 {
	margin: 0px;
	padding: 0px;
	display: block;
}
footer p {
	font-size: 12pt;
}
footer a {
	text-decoration: none;
	color: white;
}
footer a:hover {
	color:rgb(102,204,255);
	text-decoration: none;
}
.ph3 {
	font-size: 14pt;
	margin: 40px 0px 25px;
	color:rgb(102,204,255);
}
.house {
	position: relative;
}
.house > a > img {
	position: absolute;
	top:0px;
	left: -25px;
	top: 0px;
}
.house:hover  a{
	color:rgb(102,204,255);
}
.geoloc {
	position: relative;
}
.geoloc > a > img {
	position: absolute;
	top:0px;
	left: -25px;
	top: 0px;
}
.geoloc:hover  a{
	color:rgb(102,204,255);
}
.bulle {
	position: relative;
}
.bulle > a > img {
	position: absolute;
	top:0px;
	left: -25px;
	top: 0px;
}
.bulle:hover  a{
	color:rgb(102,204,255);
}
.email {
	position: relative;
}
.email > a > img {
	position: absolute;
	top:0px;
	left: -25px;
	top: 0px;
}
.email:hover  a{
	color:rgb(102,204,255);
}
.leftMar {
	padding-left: 50px;
}

.mardiv {
	margin-bottom: 15px;
}
.colorDiv {
	color:rgb(102,204,255);
}
.socdiv {
	width: 260px;
	float: right;
	position: relative;
}
.flike {
	position: absolute;
	left: -30px;
}
.soclink {
	height: 50px;
	width: 200px;
	margin: 0px auto;
	position: relative;
}
.paylink {
	position: absolute;
	width: 300px;
	top: 0px;
	right: -508px;
}